<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffe200</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="barcolor">#fcfbf6</color>
    <color name="commentback">#efe7d0</color>
    <color name="messageback">#f7c6c2</color>
    <color name="stateText">#133154</color>
    <color name="grey">#eeeeee</color>
    <color name="messageblock">#8b7454</color>
    <color name="treetext">#5e421c</color>

</resources>
