# Tidsnote

./: README.md  gittest.txt
parentApp/app/: build.gradle  google-services.json
parentApp/app/src/androidTest/java/com/example/youngeun/parentapp/: ExampleInstrumentedTest.java
parentApp/app/src/main/: AndroidManifest.xml
parentApp/app/src/main/java/com/example/youngeun/parentapp/: Client.java  CommentDialog.java  CommentRequest.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  PhotoAdapter.java  ReadFragment.java  ReadPagerAdapter.java  RecyclerViewAdapter.java  RequestTab.java  TodayTab.java  WriteFragment.java  WritePagerAdapter.java  loginData.java  mDetail.java  myIDs.java  myViewPager.java
parentApp/app/src/main/res/drawable/: circle.xml  login.xml
parentApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mdetail.xml  activity_message.xml  activity_photo_detial.xml  badge.xml  dialog_comment.xml  fragment_read.xml  fragment_write.xml  mitem_list.xml  month_tab.xml  photoitem.xml  photoview.xml  request_tab.xml  today_tab.xml
parentApp/app/src/main/res/menu/: actionbar_items.xml  bottom_navigation.xml
parentApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
parentApp/app/src/test/java/com/example/youngeun/parentapp/: ExampleUnitTest.java
teacherApp/teacherApp/app/: build.gradle
teacherApp/teacherApp/app/src/main/: AndroidManifest.xml
teacherApp/teacherApp/app/src/main/java/com/example/user/tidsnote/: Add_Student.java  AlertDetail.kt  (+36 more)
teacherApp/teacherApp/app/src/main/res/drawable/: boarder_style_5.xml  cursor.xml  dialog.xml  edit_icon.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_mic_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_sentiment_neutral_black_24dp_yellow.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp_red.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp_green.xml  ic_settings_black_24dp.xml  image_boarder_style.xml  login.xml  profile_frame.xml  profilelayout.xml  radiobutton_bad.xml  radiobutton_good.xml  radiobutton_other.xml  square_boarder.xml  tab_notification.xml
teacherApp/teacherApp/app/src/main/res/drawable-v24/: card_boarder_style.xml  edge.xml  ic_email_black_24dp_2.xml  photo_background.xml
teacherApp/teacherApp/app/src/main/res/layout/: activity_add.xml  activity_add__student.xml  activity_chat.xml  activity_input_form.xml  activity_main2.xml  activity_postdetail.xml  activity_posting.xml  activity_request__notice.xml  class_intro.xml  dropdown.xml  expandable_cardview.xml  fragment_edit_tab.xml  fragment_settings.xml  menu1.xml  notice_fragment.xml  notice_list_more.xml  request_fragment.xml  request_list_more.xml  stdlist_item.xml  stt_dialog.xml  stt_list.xml  student_setting.xml  studentphotolists.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_notification_layout.xml  tab_notification_layout_2.xml  tab_student.xml
teacherApp/teacherApp/app/src/main/res/menu/: home_menu.xml  menu.xml  note_menu.xml
teacherApp/teacherApp/app/src/main/res/values/: colors.xml  dimens.xml
teacherApp/teacherApp/app/src/main/res/xml/: file_paths.xml
(+224 files in other folders)
