<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home_more"
        android:title="message"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:title="menu_more"
        android:id="@+id/common"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_done"
        android:title="전송"
        app:showAsAction="always"/>




</menu>