apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.tidsnote"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.alespero:expandable-cardview:0.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.microsoft.projectoxford:face:1.4.3'
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
