<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Teacher"
        android:icon="@drawable/teachericon"
        />
    <item
        android:id="@+id/nav_comment"
        android:title="Me"
        android:icon="@drawable/parenticon"/>

</menu>