<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efe7d0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <!--
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                app:boxStrokeColor="#ffe200"
                app:counterTextColor="@android:color/black">


                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="id"
                    android:maxLines="1"
                    android:text="parent01" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#ffe200">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="ppp01" />


            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/auto_login"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:gravity="center"
                android:text="자동 로그인" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ffe200"
                android:text="확인"
                android:textColor="@android:color/black" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>