<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mlayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="333dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="75"
        android:orientation="vertical"
        app:cardCornerRadius="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="60"
            android:gravity="top|center_vertical"
            android:paddingLeft="10dp"
            android:text="코멘트"
            android:textColor="#33aabb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:layout_weight="60"
            android:gravity="top|center_vertical"
            android:paddingLeft="10dp"
            android:text="message"
            android:textColor="@android:color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="130dp"
            android:layout_weight="60"
            android:gravity="top|center_vertical"
            android:paddingLeft="10dp"
            android:text="필수요청사항"
            android:textColor="#33aabb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestContent"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="150dp"
            android:layout_weight="60"
            android:gravity="top|center_vertical"
            android:paddingLeft="10dp"
            android:text="request"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/messageDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="날짜" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/mid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>