<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3843D3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:subtitleTextColor="#ffffff"
        app:titleMarginStart="30dp"
        app:titleTextColor="#ffffff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="2019 06 24" />

        <TextView
            android:id="@+id/yourbox"
            android:layout_width="190dp"
            android:layout_height="64dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="49dp"
            android:layout_toRightOf="@+id/picture_chat"
            android:layout_marginRight="174dp"
            android:background="@color/design_default_color_primary"
            android:text="Hi message"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/picture_chat"

            android:background="@drawable/ic_person_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="17dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mybox"
            android:layout_width="190dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="oh Hi "
            android:textColor="#4a4a4a" />

        <TextView
            android:id="@+id/mybox2"
            android:layout_width="190dp"
            android:layout_height="64dp"
            android:layout_below="@+id/mybox"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="next message"
            android:textColor="#4a4a4a" />

    </RelativeLayout>

</LinearLayout>