<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_below="@+id/coordinatorLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="47dp"
        android:background="@color/linen" />


    <androidx.cardview.widget.CardView
    android:id="@+id/card_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="10개의 학부모 요청사항과 \n 3개의 공지사항이 있습니다."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
                        android:background="@color/light_grey"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="10dp"
            android:id="@+id/btn_ok"
            android:onClick="banner_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="확인"
            android:layout_gravity="right"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
-->

    <FrameLayout
        android:paddingTop="48dp"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="47dp"
        android:background="#fefbf2" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/linen"
            android:outlineAmbientShadowColor="@color/black"
            app:cardElevation="3dp"
            android:visibility="visible"
            android:stateListAnimator="@anim/slide_down"
            android:layout_marginTop="47dp"
            android:id="@+id/card_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fiber_new_black_24dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>

                <TextView
                    android:id="@+id/alert_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="10개의 학부모 요청사항과 \n3개의 공지사항이 있습니다."/>

                </LinearLayout>

                <TextView
                    android:textSize="15dp"
                    android:id="@+id/btn_ok"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:layout_gravity="right|bottom"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_grey"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

       <!--
        <androidx.cardview.widget.CardView
            android:stateListAnimator="@anim/slide_down"
            android:layout_marginTop="47dp"
            android:id="@+id/card_banner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fiber_new_black_24dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="10개의 학부모 요청사항과 \n 3개의 공지사항이 있습니다."/>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:textSize="10dp"
                    android:id="@+id/btn_ok2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="확인"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="@string/app_name"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:checked="true"
                    android:id="@+id/switch_"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="right|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </androidx.appcompat.widget.Toolbar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="23dp"
        app:menu="@menu/menu" />


</RelativeLayout>