<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photolist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:cropToPadding="true"
        android:layout_marginHorizontal="1.5dp"
        android:background="@color/white"/>
</LinearLayout>