<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileTab"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_add"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="  프로필"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <ImageView
                android:id="@+id/c_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="131dp"
                android:layout_marginLeft="131dp"
                android:layout_marginBottom="12dp"
                />

            <Button
                android:id="@+id/tcamera_btn"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tclass_input"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:text="Button"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/tclass_input"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c_photo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="166dp"
                android:layout_marginRight="166dp"
                android:ems="10"
                android:gravity="right"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="131dp"
                android:layout_marginRight="131dp"
                android:layout_marginBottom="4dp"
                android:text="반"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="372dp"
            android:layout_height="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="원아 나이"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tage_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tage_input"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="총 인원"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcount_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tcount_input"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="담임교사"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tname_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tname_input"
                        android:textColor="@android:color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="연락처"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tpnum_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="tpnum_input"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="소개글" />

                <MultiAutoCompleteTextView
                    android:id="@+id/tintro_input"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/black" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/str_btn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:text="저장"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
