<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.user.tidsnote.BannerCard
        android:visibility="gone"
        android:stateListAnimator="@anim/slide_down"
        android:layout_marginTop="47dp"
        android:id="@+id/common_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공통사항"
                    android:textColor="@color/black"/>
-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/common_editText"
                    android:hint="공통사항"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/MonthSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/month"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 월 식단표 "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/file_path"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filepicker"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:icon="@drawable/attachment_icon"
                    android:layout_width="wrap_content"
                    app:iconGravity="textStart"
                    android:layout_height="wrap_content"
                    android:textSize="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upload"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업로드"
                    android:textSize="10dp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식단 : "
                android:layout_margin="10dp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="사진 : "
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>




               <LinearLayout
                   android:layout_margin="3dp"

                   android:id="@+id/addbutton"
                   android:background="@color/light_grey"
                   android:gravity="center"
                   android:layout_width="80dp"
                   android:layout_height="80dp">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_add_circle_black_24dp"/>
               </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addphoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:textSize="10dp"
                android:id="@+id/common_content_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="확인"
                android:layout_gravity="right"/>
        </LinearLayout>
    </com.example.user.tidsnote.BannerCard>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        />
<!--
    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_all"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:elevation="40dp"
        android:text="  일괄 전송하기  "
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"/>
-->

</androidx.constraintlayout.widget.ConstraintLayout>