<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="3dp"
    android:id="@+id/request_item"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:background="@drawable/square_boarder"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="7dp"
            android:orientation="vertical">
            <TextView
                android:backgroundTintMode="src_in"
                android:backgroundTint="@color/antique_white"
                android:layout_weight="15"
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/notice_content"
                android:textAlignment="gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice_content"/>

        </LinearLayout>

           <LinearLayout
               android:gravity="center"
               android:paddingRight="8dp"
               android:background="@drawable/square_boarder2"
               android:layout_below="@+id/linear1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
            <TextView
                android:padding="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/writer"
                android:text=" writer"/>


            <TextView
                android:padding="1dp"
                android:textColor="@color/gray"
                android:gravity="bottom"
                android:textSize="11dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notice_date"
                android:text=" 7/7"/>
           </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cover_notice"
        android:background="@color/black"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="170dp"></RelativeLayout>


</RelativeLayout>