<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="홈"
        android:state_checked="true"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/menu2"
        android:title="원아수첩"
        android:contentDescription="원아수첩"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_event_note_black_24dp"/>

    <item
        android:id="@+id/menu3"
        android:title="공지사항"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_chat_bubble_black_24dp"/>
    <item
        android:id="@+id/menu4"
        android:title="설정"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_black_24dp"/>



</menu>