<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/main"
    android:background="@color/colorPrimaryDark"
android:orientation="vertical"
tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_std_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:title="TidsNote"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="#fefbf2"
        app:cardCornerRadius="10dp"
        android:id="@+id/addstu_card"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/appbarlayout"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/add_photo"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="150dp"/>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/add_name"
                                android:background="@color/linen"
                                android:drawablePadding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="원아 이름"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="4dp"
                            app:counterMaxLength="6"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:background="@color/linen"
                                android:drawablePadding="10dp"
                                android:id="@+id/add_age"
                                android:hint="생년월일 (6자리)"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:hint="성별"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:background="@color/linen"

                            android:id="@+id/filled_exposed_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"

                        android:layout_marginTop="4dp"
                        android:hint="반"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:background="@color/linen"
                            android:id="@+id/filled_exposed_dropdown2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="10dp"
                        android:background="@color/linen"

                        android:id="@+id/add_parent_name"
                        android:hint="부모님 이름"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_parent_phone"
                        android:background="@color/linen"
                        android:drawablePadding="10dp"
                        android:hint="전화 ( - 제외)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_below="@id/addstu_card"
        android:layout_marginTop="-10dp"

        android:layout_marginHorizontal="10dp"
        android:id="@+id/addstudent"
        android:background="@drawable/boarder_style_5"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black"
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginBottom="15dp"
        android:elevation="0dp"
        android:gravity="center"/>






</RelativeLayout>