<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TabFragment2">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:text="원아별 상태 정보"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_info_black_24dp"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="건강"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>

                <RadioGroup
                    android:id="@+id/health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <RadioButton
                        android:id="@+id/health_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="0"
                        android:button="@drawable/radiobutton_good">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/health_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="1"
                        android:button="@drawable/radiobutton_other"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/health_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_bad"
                        android:contentDescription="2"
                        android:textSize="10sp" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="식사"/>

                <RadioGroup
                    android:id="@+id/meal"
                    android:baselineAligned="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <RadioButton
                        android:id="@+id/meal_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="0"
                        android:button="@drawable/radiobutton_good">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/meal_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="1"
                        android:button="@drawable/radiobutton_other"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/meal_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="2"
                        android:button="@drawable/radiobutton_bad"
                        android:textSize="10sp" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="기분"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>

                <RadioGroup
                    android:id="@+id/feeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <RadioButton
                        android:id="@+id/feeling_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="0"
                        android:button="@drawable/radiobutton_good">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/feeling_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="1"
                        android:button="@drawable/radiobutton_other"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/feeling_third"
                        android:contentDescription="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_bad"
                        android:textSize="10sp" />


                </RadioGroup>
            </LinearLayout>
            <ImageButton
                android:id="@+id/reset"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_autorenew_black_24dp"
                android:background="@android:color/transparent"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:text="개별 사진 추가"
                    />

                <ImageButton
                    android:id="@+id/album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photo_library_black_24dp"/>




            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"/>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/stduent_photo_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
